ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\ArtrOnix\Artronix I\BUE Competition\DSN.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/04/14
Modified: 13/04/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,63   
D1,1N4007,1N4007,EID=A,PACKAGE=DO41
D2,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=B,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
D3,1N4007,1N4007,EID=10,PACKAGE=DO41
D4,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=11,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
D5,1N4007,1N4007,EID=16,PACKAGE=DO41
D6,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=17,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
D7,1N4007,1N4007,EID=1C,PACKAGE=DO41
D8,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=1D,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
D9,1N4007,1N4007,EID=4,PACKAGE=DO41
D10,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=5,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
D11,1N4007,1N4007,EID=22,PACKAGE=DO41
D12,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=23,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
D13,1N4007,1N4007,EID=28,PACKAGE=DO41
D14,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=29,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
D15,1N4007,1N4007,EID=2E,PACKAGE=DO41
D16,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=2F,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
J1,TBLOCK-I2,TBLOCK-I2,EID=31,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=32,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=33,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=34,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=35,PACKAGE=TBLOCK-I2
J6,CONN-SIL10,CONN-SIL10,EID=36,PACKAGE=CONN-SIL10
J7,CONN-SIL3,CONN-SIL3,EID=37,PACKAGE=CONN-SIL3
J8,CONN-SIL3,CONN-SIL3,EID=38,PACKAGE=CONN-SIL3
J9,CONN-SIL3,CONN-SIL3,EID=39,PACKAGE=CONN-SIL3
J10,CONN-SIL3,CONN-SIL3,EID=3A,PACKAGE=CONN-SIL3
J11,CONN-SIL3,CONN-SIL3,EID=3B,PACKAGE=CONN-SIL3
J12,CONN-SIL3,CONN-SIL3,EID=3C,PACKAGE=CONN-SIL3
J13,CONN-SIL3,CONN-SIL3,EID=3D,PACKAGE=CONN-SIL3
J14,CONN-SIL3,CONN-SIL3,EID=3E,PACKAGE=CONN-SIL3
J15,CONN-SIL10,CONN-SIL10,EID=3F,PACKAGE=CONN-SIL10
Q1,BC547,BC547,EID=8,PACKAGE=TO92/18
Q2,BC547,BC547,EID=E,PACKAGE=TO92/18
Q3,BC547,BC547,EID=14,PACKAGE=TO92/18
Q4,BC547,BC547,EID=2,PACKAGE=TO92/18
Q5,BC547,BC547,EID=1A,PACKAGE=TO92/18
Q6,BC547,BC547,EID=20,PACKAGE=TO92/18
Q7,BC547,BC547,EID=26,PACKAGE=TO92/18
Q8,BC547,BC547,EID=2C,PACKAGE=TO92/18
R1,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G5CLE-1-DC24,G5CLE-1-DC24,EID=9,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V
RL2,G5CLE-1-DC24,G5CLE-1-DC24,EID=F,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V
RL3,G5CLE-1-DC24,G5CLE-1-DC24,EID=15,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V
RL4,G5CLE-1-DC24,G5CLE-1-DC24,EID=3,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V
RL5,G5CLE-1-DC24,G5CLE-1-DC24,EID=1B,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V
RL6,G5CLE-1-DC24,G5CLE-1-DC24,EID=21,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V
RL7,G5CLE-1-DC24,G5CLE-1-DC24,EID=27,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V
RL8,G5CLE-1-DC24,G5CLE-1-DC24,EID=2D,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=24V

*NETLIST,52   
#00001,2
R8,PS,2
Q4,PS,2

#00002,4
Q4,PS,1
D9,PS,A
RL4,PS,C2
R9,PS,2

#00008,2
D10,PS,K
R9,PS,1

#00010,2
R1,PS,2
Q1,PS,2

#00011,4
Q1,PS,1
D1,PS,A
RL1,PS,C2
R2,PS,2

#00017,2
D2,PS,K
R2,PS,1

#00019,2
R3,PS,2
Q2,PS,2

#00020,4
Q2,PS,1
D3,PS,A
RL2,PS,C2
R4,PS,2

#00026,2
D4,PS,K
R4,PS,1

#00028,2
R5,PS,2
Q3,PS,2

#00029,4
Q3,PS,1
D5,PS,A
RL3,PS,C2
R6,PS,2

#00035,2
D6,PS,K
R6,PS,1

#00037,2
R7,PS,2
Q5,PS,2

#00038,4
Q5,PS,1
D7,PS,A
RL5,PS,C2
R10,PS,2

#00044,2
D8,PS,K
R10,PS,1

#00046,2
R11,PS,2
Q6,PS,2

#00047,4
Q6,PS,1
D11,PS,A
RL6,PS,C2
R12,PS,2

#00053,2
D12,PS,K
R12,PS,1

#00055,2
R13,PS,2
Q7,PS,2

#00056,4
Q7,PS,1
D13,PS,A
RL7,PS,C2
R14,PS,2

#00062,2
D14,PS,K
R14,PS,1

#00064,2
R15,PS,2
Q8,PS,2

#00065,4
Q8,PS,1
D15,PS,A
RL8,PS,C2
R16,PS,2

#00071,2
D16,PS,K
R16,PS,1

+V,10
+V,GT
J1,PS,1
RL8,PS,NO
RL7,PS,NO
RL6,PS,NO
RL5,PS,NO
RL3,PS,NO
RL2,PS,NO
RL1,PS,NO
RL4,PS,NO

G,10
G,GT
J1,PS,2
RL8,PS,NC
RL7,PS,NC
RL6,PS,NC
RL5,PS,NC
RL3,PS,NC
RL2,PS,NC
RL1,PS,NC
RL4,PS,NC

M42,3
M42,GT
J2,PS,1
RL8,PS,COM

M41,3
M41,GT
J2,PS,2
RL7,PS,COM

M32,3
M32,GT
J3,PS,1
RL6,PS,COM

M31,3
M31,GT
J3,PS,2
RL5,PS,COM

M22,3
M22,GT
J4,PS,1
RL3,PS,COM

M21,3
M21,GT
J4,PS,2
RL4,PS,COM

M12,3
M12,GT
J5,PS,1
RL1,PS,COM

M11,3
M11,GT
J5,PS,2
RL2,PS,COM

R7,3
R7,GT
J6,PS,1
R15,PS,1

R8,3
R8,GT
J6,PS,2
R13,PS,1

R5,3
R5,GT
J6,PS,3
R11,PS,1

R6,3
R6,GT
J6,PS,4
R7,PS,1

R2,3
R2,GT
J6,PS,5
R8,PS,1

R3,3
R3,GT
J6,PS,6
R5,PS,1

R4,3
R4,GT
J6,PS,7
R3,PS,1

R1,3
R1,GT
J6,PS,8
R1,PS,1

ULTRA1,3
ULTRA1,GT
J15,PS,1
J7,PS,2

ULTRA2,3
ULTRA2,GT
J15,PS,2
J8,PS,2

ULTRA3,3
ULTRA3,GT
J15,PS,3
J9,PS,2

ULTRA4,3
ULTRA4,GT
J15,PS,4
J10,PS,2

LINE1,3
LINE1,GT
J15,PS,5
J11,PS,2

LINE2,3
LINE2,GT
J15,PS,6
J12,PS,2

LIN3,3
LIN3,GT
J15,PS,7
J13,PS,2

LINE4,3
LINE4,GT
J15,PS,8
J14,PS,2

GND,19,CLASS=POWER
GND,PR
J15,PS,9
J14,PS,1
J13,PS,1
J12,PS,1
J11,PS,1
J10,PS,1
J9,PS,1
J8,PS,1
J7,PS,1
J6,PS,9
Q8,PS,3
Q7,PS,3
Q6,PS,3
Q5,PS,3
Q3,PS,3
Q2,PS,3
Q1,PS,3
Q4,PS,3

VCC/VDD,36,CLASS=POWER
VCC,PT
VCC/VDD,PR
J15,PS,10
J14,PS,3
J13,PS,3
J12,PS,3
J11,PS,3
J10,PS,3
J9,PS,3
J8,PS,3
J7,PS,3
J6,PS,10
RL8,PS,C1
D15,PS,K
D16,PS,A
RL7,PS,C1
D13,PS,K
D14,PS,A
RL6,PS,C1
D11,PS,K
D12,PS,A
RL5,PS,C1
D7,PS,K
D8,PS,A
RL3,PS,C1
D5,PS,K
D6,PS,A
RL2,PS,C1
D3,PS,K
D4,PS,A
RL1,PS,C1
D1,PS,K
D2,PS,A
RL4,PS,C1
D9,PS,K
D10,PS,A

*GATES,0    

