ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\ArtrOnix\Artronix I\BUE Competition\Remot\DSN.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/05/13
Modified: 17/04/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
AD,CONN-SIL6,,EID=3B,PACKAGE=CONN-SIL6
B1,BUTTON,,EID=77,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B2,BUTTON,,EID=79,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B3,BUTTON,,EID=7B,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B4,BUTTON,,EID=7D,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B5,BUTTON,,EID=7F,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B6,BUTTON,,EID=81,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
IOH,CONN-SIL8,,EID=3D,PACKAGE=CONN-SIL8
IOL,CONN-SIL8,,EID=3C,PACKAGE=CONN-SIL8
J1,CONN-SIL5,CONN-SIL5,EID=83,PACKAGE=CONN-SIL5
J2,CONN-SIL5,CONN-SIL5,EID=84,PACKAGE=CONN-SIL5
J3,CONN-SIL6,,EID=3E,PACKAGE=CONN-SIL6
J4,CONN-SIL6,,EID=3F,PACKAGE=CONN-SIL6
J5,CONN-SIL8,,EID=40,PACKAGE=CONN-SIL8
J6,CONN-SIL8,,EID=41,PACKAGE=CONN-SIL8
POWER,CONN-SIL6,,EID=3A,PACKAGE=CONN-SIL6

*NETLIST,28   
#00000,2
POWER,PS,1
J3,PS,1

#00004,2
POWER,PS,6
J3,PS,6

#00007,2
AD,PS,3
J4,PS,3

#00008,2
AD,PS,4
J4,PS,4

#00009,2
AD,PS,5
J4,PS,5

#00010,2
AD,PS,6
J4,PS,6

#00021,2
IOH,PS,3
J6,PS,3

#00023,2
IOH,PS,5
J6,PS,5

#00048,1
J2,PS,5

3.3V,3
3.3V,GT
POWER,PS,2
J3,PS,2

D13,3
D13,LBL
IOH,PS,1
J6,PS,1

D12,3
D12,LBL
IOH,PS,2
J6,PS,2

D11,3
D11,LBL
IOH,PS,4
J6,PS,4

D10,3
D10,LBL
IOH,PS,6
J6,PS,6

D9,3
D9,LBL
IOH,PS,7
J6,PS,7

D3,4
D3,GT
B1,PS,1
IOL,PS,5
J5,PS,5

D4,4
D4,GT
B2,PS,1
IOL,PS,4
J5,PS,4

D5,4
D5,GT
B3,PS,1
IOL,PS,3
J5,PS,3

D6,4
D6,GT
B4,PS,1
IOL,PS,2
J5,PS,2

D7,4
D7,GT
B5,PS,1
IOL,PS,1
J5,PS,1

D8,4
D8,GT
B6,PS,1
IOH,PS,8
J6,PS,8

D2,4
D2,GT
J1,PS,2
IOL,PS,6
J5,PS,6

A1,4
A1,GT
J1,PS,3
AD,PS,2
J4,PS,2

A0,4
A0,GT
J1,PS,4
AD,PS,1
J4,PS,1

TX,4
TX,GT
J2,PS,3
IOL,PS,7
J5,PS,7

RX,4
RX,GT
J2,PS,4
IOL,PS,8
J5,PS,8

GND,13,CLASS=POWER
GND,PR
J2,PS,2
J1,PS,1
B6,PS,2
B5,PS,2
B4,PS,2
B3,PS,2
B2,PS,2
B1,PS,2
POWER,PS,4
J3,PS,4
POWER,PS,5
J3,PS,5

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
J2,PS,1
J1,PS,5
POWER,PS,3
J3,PS,3

*GATES,0    

